{
  "name": "Dr. Charan Child Clinic",
  "short_name": "Clinic",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f7f8fb",
  "theme_color": "#17B26A",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}